<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="1"
            android:text="程序名" />

        <TextView
            android:id="@+id/tv_app_detail_name"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="1"
            android:text="程序名" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="1"
            android:text="包名" />

        <TextView
            android:id="@+id/tv_app_detail_packname"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_weight="1"
            android:text="包名" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:text="权限列表" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="200dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sv_app_detail"
                 >
            </ScrollView>
        </LinearLayout>
    </TableRow>
</TableLayout>